# dZENcodeTestSPAComments

./: Dockerfile  dZENcodeTestSPAComments.csproj  dZENcodeTestSPAComments.sln
Comments.Api/: Comments.Api.csproj  Comments.Api.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Comments.Api/Controllers/: CommentsController.cs  HomeController.cs
Comments.Api/Data/: AppDbContext.cs
Comments.Api/Migrations/: 20251120211717_Init.Designer.cs  20251120211717_Init.cs  20251124201029_RemoveParentNavigation.Designer.cs  20251124201029_RemoveParentNavigation.cs  AppDbContextModelSnapshot.cs
Comments.Api/Models/: Comment.cs  ErrorViewModel.cs
Comments.Api/Properties/: launchSettings.json
Comments.Api/Views/: _ViewImports.cshtml
Comments.Api/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
comments-web/: README.md  angular.json  package-lock.json  package.json
comments-web/.angular/cache/20.3.11/comments-web/: .tsbuildinfo
comments-web/.angular/cache/20.3.11/comments-web/vite/deps_ssr/: _metadata.json
comments-web/src/: index.html
comments-web/src/app/: app.html  app.spec.ts  app.ts
comments-web/src/app/comments/: comments.service.ts
comments-web/src/app/comments/comment-form/: comment-form.html  comment-form.scss  comment-form.ts
comments-web/src/app/comments/comment-item/: comment-item.html  comment-item.scss  comment-item.ts
comments-web/src/app/comments/comment-list/: comment-list.html  comment-list.scss  comment-list.ts
